# TPC-DS-Spark

./: README.md
tcp-ds/: pom.xml
tcp-ds/src/main/java/it/poliim/spark/tpcds/: Config.java  DefaultQueries.java  Query.java
tcp-ds/src/main/java/it/polimi/spark/tpcds/: Config.java  DefaultQueries.java  Query.java
